{
    name: "contatos",
    description: "Cadastro da lista de contatos",
    model: "contato",
    "fields": {
        id: {
            primary: true
        },
        nome: {
            type: 'string',
            required: true
        }
    }
}